<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>

    </div>
    <script>
        var numero = 0;

        function somaUm() {
            console.log('numero', ++numero);
            if (numero >= 10) {
                clearInterval(interval);
            }
        }

        var timeOut = setTimeout(somaUm, 1000);
        var interval = setInterval(somaUm, 1000);

        console.log(interval);

        var string = '';
        var div = document.querySelector('div');
        var timeOutTest = setTimeout(function() {
            for (var index = 0; index < 1000; index++) {
                string += "index" + index + " -- ";
                div.textContent += string;
            }
        }, 3000);
    </script>

</body>

</html>